(1899 + 499 + 2095) / 100
44.93
(1899 + 799 + 2095) / 100
47.93
(4793 + 499)/100
52.92
Math.round(((1899 + 799 + 2095) + 499) * 0.1)  / 100
5.29
(5292 + 529) / 100
58.21
Math.floor(2.8)
2

Math.ceil(2.3)
3
(25 * 9) / 5 + 32
77
((86 -32) * 5 ) / 9
30
(-5 * 9) / 5 + 32
23


'$' +( 2095 + 799) / 100
'$28.94'
'Items(' + (1+1) + ') : $' +( 2095 + 799) / 100
'Items(2) : $28.94'

alert('Items(' + (1+1) + ') : $' +( 2095 + 799) / 100)

"selam"
'selam'
"I'm selam"
"I'm selam"

alert(`Items ( ${1+1} ) : $ ${ (2095 + 799) / 100}`)

`some
text`
'some\ntext'
'selamsew'
'selamsew'
'My name is' + 'selamsew'
'My name isselamsew'
'My name is' + ' selamsew'
'My name is selamsew'
`Total cost: ${ 5 +3}`
'Total cost: 8'

(599 + 295) /100
8.94
alert(`Tolat cost: ${(599 + 295) /100} \n Thank you, come again`)
alert(`Total cost: $${(2095 * 2 + 799 * 2) /100} \n Shipping and handling: $${9.98}  \n Total before tax: $${((2095 * 2 + 799 * 2) /100) + 9.98} \n Estimated tax: $${Math.round((2095 * 2 + 799 * 2 + 998 )* 0.1)/100 } \n Order total: $${Math.round((2095 * 2 + 799 * 2 + 998 )* 0.1)/100 + ((2095*2 + 799 *2 + 998) / 100) } `)
